<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://font.elice.io/css?family=Elice+DX+Neolli"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />

    <style>
      html,
      body {
        font-family: "Century Gothic", sans-serif;
      }
      .colorSet{
        background-color: #343a40;
        border-color: #343a40;
        color: white;
      }
      .colorSet:hover {
        background-color: #6c757d !important;
        border-color: #6c757d !important;
      }
      .pagination .page-link {
        background-color: #6c757d;
        border-color: #6c757d;
      }
      .pagination .page-link:hover {
        background-color: #5a6268;
        border-color: #5a6268;
      }
      .form-control:focus, .form-select:focus {
        border-color: #6c757d;
        box-shadow: 0 0 0 .25rem rgba(108, 117, 125, .25);
      }
      .search-group {
        display: flex;
        justify-content: center;
        width: 100%;
      }
      .keyword-search {
        flex-grow: 1;
        max-width: 90%;
        margin-left: 50px;
        margin-right: 20px;
      }
      .color-search {
        flex: 0 0 auto;
        max-width: 180px;
      }
      .add-post-btn-container {
        position: fixed;
        bottom: 20px;
        right: 100px;
      }
      .container {
        max-width: 1200px;
      }
      .list-group {
        max-width: 1200px;
        margin: 0 auto;
      }
    </style>
    <title th:text="${category.categoryName}"></title>
  </head>
  <body>
    <div class="container my-5">
      <a
        class="link link-offset-1 link-offset-2-hover text-sm fs-6 mb-2 d-block"
        style="transition: all 0.1s ease-in-out; color: #343a40;"
        th:href="@{/categories}"
        >&larr; 게시판 목록으로 돌아가기</a
      >
      <div class="header mb-5">
        <h1 class="text-center" th:text="${category.categoryName}">게시판 제목</h1>
        <p
          class="text-center text-secondary"
          th:text="${category.categoryDescription}"
        ></p>
      </div>

      <div class="row mb-3">
        <div class="col-12 d-flex justify-content-center keyword-search">
          <div class="search-group">
          <!-- 키워드 검색 부분 -->
            <form class="keyword-search">
              <div class="input-group">
                <input class="form-control" name="keyword" placeholder="키워드 검색" th:value="${keyword}" />
                <button class="btn btn-primary lh-1 p-0 px-2 colorSet">
                  <span class="material-symbols-outlined">search</span>
                </button>
              </div>
            </form>
                <!-- 색상 선택 부분 -->
            <form class="color-search">
              <div class="input-group">
                <select class="form-select" name="color" required="false">
                  <option value="">색상 선택</option>
                  <option value="RED">RED</option>
                  <option value="ORANGE">ORANGE</option>
                  <option value="YELLOW">YELLOW</option>
                  <option value="GREEN">GREEN</option>
                  <option value="BLUE">BLUE</option>
                  <option value="VIOLET">VIOLET</option>
                  <option value="PINK">PINK</option>
                  <option value="BLACK">BLACK</option>
                  <option value="WHITE">WHITE</option>
                  <option value="GREY">GREY</option>
                  <option value="OTHERS">OTHERS</option>
                </select>
                <button class="btn btn-primary lh-1 p-0 px-2 colorSet">
                  <span class="material-symbols-outlined">search</span>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

    </div>
      <div class="list-group position-relative mb-3">
        <a
          class="board-item list-group-item p-3 list-group-item-action"
          th:unless="${postPage.isEmpty()}"
          th:each="post : ${postPage}"
          th:href="@{/posts/{postId}(postId=${post.postId})}"
        >
          <h4 class="fw-bold mb-1" th:text="${post.postTitle}">게시글 제목</h4>
          <small class="text-secondary" th:text="${post.createdDate}"
            >게시글 생성일</small
          >
        </a>
        <span
          th:if="${postPage.isEmpty()}"
          class="text-center"
          th:text="${keyword != null ? '`' + keyword + '` 키워드에 해당하는 게시글이 없습니다.' : '올라온 게시글이 없습니다.'}"
        ></span>
      </div>
      <div class="w-100 d-flex justify-content-center">
        <ul class="pagination">
          <li
            th:each="i : ${postPage.totalPages > 1 ? #numbers.sequence(0, postPage.totalPages - 1) : #numbers.sequence(0, 0)}"
            class="page-item"
            th:classappend="${i == postPage.number ? 'active' : ''}"
          >
            <a
              class="page-link"
              th:href="@{/categories/{categoryId}(page=${i}, size=${postPage.size}, categoryId=${category.categoryId}, keyword=${keyword})}"
              th:text="${i + 1}"
              >0</a
            >
          </li>
        </ul>
      </div>
    </div>

    <!-- 게시글 추가 버튼 -->
    <div class="add-post-btn-container">
      <a th:href="@{/posts/create(categoryId=${category.categoryId})}" class="btn btn-primary colorSet">게시글 추가</a>
    </div>

    <!-- 부트스트랩 JS 추가 -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
