<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://font.elice.io/css?family=Elice+DX+Neolli"
      rel="stylesheet"
    />


    <style>
      html,
      body {
        font-family: "Century Gothic", sans-serif;
      }
      .colorSet{
        background-color: #343a40; /* Bootstrap의 dark 회색 */
        border-color: #343a40; /* 테두리 색상도 일치시킴 */
        color: white; /* 텍스트 색상을 흰색으로 */
      }
      .colorSet:hover {
        background-color: #6c757d !important; /* 부트스트랩의 회색 */
        border-color: #6c757d !important; /* 테두리 색상도 회색으로 */
      }
      .form-control:focus {
        border-color: #6c757d;
        box-shadow: 0 0 0 .25rem rgba(108, 117, 125, .25);
      }
    </style>
    <title>카테고리 수정</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <img th:src="@{'/ClothesTrade' + '.png'}" alt="ClothesTrade 로고" class="ms-3 mt-3 mb-0" style="height: 60px;">
        </div>
      </div>
    </div>
    <div class="container mt-0 mb-5">
      <div class="header mb-5">
        <h1 class="text-center">카테고리 수정</h1>
      </div>
      <form
        th:action="@{/categories/{categoryId}/edit(categoryId=${category.categoryId})}"
        method="post"
      >
        <div class="mb-3">
          <label for="name">카테고리 이름</label>
          <input
            type="text"
            class="form-control"
            id="name"
            name="categoryName"
            maxlength="20"
            placeholder="카테고리 이름 입력 (최대 20자)"
            required
            th:value="${category.categoryName}"
          />
        </div>
        <div class="mb-3">
          <label for="description">카테고리 설명</label>
          <textarea
            class="form-control"
            id="description"
            name="categoryDescription"
            maxlength="200"
            placeholder="카테고리 설명 입력 (최대 200자)"
            th:text="${category.categoryDescription}"
          ></textarea>
        </div>
        <button type="submit" class="btn btn-primary colorSet">카테고리 수정</button>
        <button
          type="button"
          class="btn btn-secondary"
          onclick="window.history.back();"
        >
          취소
        </button>
      </form>
    </div>

    <!-- 부트스트랩 JS 추가 -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
